{
  "name": "scrape",
  "version": "1.0.0",
  "description": "scrape the internet for articles",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "request": "^2.82.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "meka knepley",
  "license": "MIT"
}
